﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleMVVM.UWP", "SampleMVVM\SampleMVVM.UWP\SampleMVVM.UWP.csproj", "{ED445733-84BD-472D-906B-322CBA93CB20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleMVVM", "SampleMVVM\SampleMVVM\SampleMVVM.csproj", "{81FB3948-B7DB-4148-A895-F9029A7E047D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED445733-84BD-472D-906B-322CBA93CB20}.Debug|Any CPU.ActiveCfg = Debug|x86
		{ED445733-84BD-472D-906B-322CBA93CB20}.Debug|Any CPU.Build.0 = Debug|x86
		{ED445733-84BD-472D-906B-322CBA93CB20}.Debug|Any CPU.Deploy.0 = Debug|x86
		{ED445733-84BD-472D-906B-322CBA93CB20}.Debug|ARM.ActiveCfg = Debug|ARM
		{ED445733-84BD-472D-906B-322CBA93CB20}.Debug|ARM.Build.0 = Debug|ARM
		{ED445733-84BD-472D-906B-322CBA93CB20}.Debug|ARM.Deploy.0 = Debug|ARM
		{ED445733-84BD-472D-906B-322CBA93CB20}.Debug|x64.ActiveCfg = Debug|x64
		{ED445733-84BD-472D-906B-322CBA93CB20}.Debug|x64.Build.0 = Debug|x64
		{ED445733-84BD-472D-906B-322CBA93CB20}.Debug|x64.Deploy.0 = Debug|x64
		{ED445733-84BD-472D-906B-322CBA93CB20}.Debug|x86.ActiveCfg = Debug|x86
		{ED445733-84BD-472D-906B-322CBA93CB20}.Debug|x86.Build.0 = Debug|x86
		{ED445733-84BD-472D-906B-322CBA93CB20}.Debug|x86.Deploy.0 = Debug|x86
		{ED445733-84BD-472D-906B-322CBA93CB20}.Release|Any CPU.ActiveCfg = Release|x86
		{ED445733-84BD-472D-906B-322CBA93CB20}.Release|Any CPU.Build.0 = Release|x86
		{ED445733-84BD-472D-906B-322CBA93CB20}.Release|Any CPU.Deploy.0 = Release|x86
		{ED445733-84BD-472D-906B-322CBA93CB20}.Release|ARM.ActiveCfg = Release|ARM
		{ED445733-84BD-472D-906B-322CBA93CB20}.Release|ARM.Build.0 = Release|ARM
		{ED445733-84BD-472D-906B-322CBA93CB20}.Release|ARM.Deploy.0 = Release|ARM
		{ED445733-84BD-472D-906B-322CBA93CB20}.Release|x64.ActiveCfg = Release|x64
		{ED445733-84BD-472D-906B-322CBA93CB20}.Release|x64.Build.0 = Release|x64
		{ED445733-84BD-472D-906B-322CBA93CB20}.Release|x64.Deploy.0 = Release|x64
		{ED445733-84BD-472D-906B-322CBA93CB20}.Release|x86.ActiveCfg = Release|x86
		{ED445733-84BD-472D-906B-322CBA93CB20}.Release|x86.Build.0 = Release|x86
		{ED445733-84BD-472D-906B-322CBA93CB20}.Release|x86.Deploy.0 = Release|x86
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Debug|ARM.Build.0 = Debug|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Debug|x64.Build.0 = Debug|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Debug|x64.Deploy.0 = Debug|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Debug|x86.Build.0 = Debug|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Debug|x86.Deploy.0 = Debug|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Release|Any CPU.Build.0 = Release|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Release|ARM.ActiveCfg = Release|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Release|ARM.Build.0 = Release|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Release|ARM.Deploy.0 = Release|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Release|x64.ActiveCfg = Release|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Release|x64.Build.0 = Release|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Release|x64.Deploy.0 = Release|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Release|x86.ActiveCfg = Release|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Release|x86.Build.0 = Release|Any CPU
		{81FB3948-B7DB-4148-A895-F9029A7E047D}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3567896E-5D5B-4DDB-A67B-AF287D053A9C}
	EndGlobalSection
EndGlobal
